{
    "python.autoComplete.extraPaths": [
        "~/ros2_ws/install/colav_interfaces/local/lib/python3.10",
        "/opt/ros/humble/lib/python3.10/site-packages",
        "/opt/ros/humble/local/lib/python3.10/dist-packages",
        "${workspace_folder}/colav_gateway/bin",
    ],
    "python.analysis.extraPaths": [
        "~/ros2_ws/install/colav_interfaces/local/lib/python3.10",
        "/opt/ros/humble/lib/python3.10/site-packages",
        "/opt/ros/humble/local/lib/python3.10/dist-packages",
        "${workspace_folder}/bin",
        "${workspace_folder}/colav_gateway"
    ]
}
