{
    "python.pythonPath": "/home/$USER/Documents/ColavProject/colav_ws/src/ColavServer/.colav_server_venv/bin/python3.10",
    "python.autoComplete.extraPaths": [
        "/opt/ros/humble/lib/python3.10/site-packages",
        "/opt/ros/humble/local/lib/python3.10/dist-packages"
    ]
}
